clear; clc;

% Load placement
load('floorplan.mat');

% Calculate clock root
root = [mean(x), mean(y)];
figure;
hold on;

% Plot clock root
scatter(root(1), root(2), 150, 'r', 'filled');
text(root(1)+2, root(2)+2, 'CLK_ROOT');

% Connect clock pins using a binary H-tree pattern
cells = [x' y'];
while size(cells, 1) > 1
    new_cells = [];
    for i = 1:2:size(cells,1)-1
        mid = mean(cells(i:i+1,:), 1);
        line([cells(i,1) mid(1)], [cells(i,2) mid(2)], 'Color','b');
        line([cells(i+1,1) mid(1)], [cells(i+1,2) mid(2)], 'Color','b');
        new_cells = [new_cells; mid];
    end
    cells = new_cells;
end

% Plot leaf cells
scatter(x, y, 100, 'g', 'filled');
text(x + 1, y + 1, strcat("U", string(1:length(x))));
xlim([0 100]); ylim([0 100]);
grid on;
title('Clock Tree Synthesis (H-Tree Model)');
xlabel('X'); ylabel('Y');￼Enter
